{
  "name": "AgroMotor — Motor Agronómico de Decisión",
  "short_name": "AgroMotor",
  "description": "Herramienta de decisión agronómica para Ingenieros Agrónomos · Argentina",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#0F1F14",
  "theme_color": "#1E4D2B",
  "orientation": "any",
  "lang": "es-AR",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231E4D2B'/><text y='.9em' font-size='80' x='10'>🌱</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Diagnóstico Siembra",
      "short_name": "Siembra",
      "url": "/app.html#siembra",
      "description": "Evaluar condiciones de siembra"
    },
    {
      "name": "Pulverización",
      "short_name": "Pulverizar",
      "url": "/app.html#pulverizacion",
      "description": "Ventanas de pulverización"
    }
  ]
}
