{
  "name": "agromotor",
  "private": true,
  "version": "1.0.0",
  "description": "Motor agronomico AgroMotor",
  "dependencies": {
    "geotiff": "3.0.5",
    "pngjs": "7.0.0",
    "proj4": "2.20.9"
  }
}
